# Week5_6

./: pom.xml
src/main/java/com/week5/homework/: HomeworkApplication.java
src/main/java/com/week5/homework/beanvalidation/constraints/: PhonePattern.java
src/main/java/com/week5/homework/beanvalidation/constraints/impl/: PhonePatternValidator.java
src/main/java/com/week5/homework/exception/: AbstractUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/week5/homework/persistence/model/: User.java  Users.java
src/main/java/com/week5/homework/persistence/repository/: IUserRepository.java
src/main/java/com/week5/homework/service/: IUserService.java
src/main/java/com/week5/homework/service/impl/: UserServiceImpl.java
src/main/java/com/week5/homework/spring/: UmWebConfig.java
src/main/java/com/week5/homework/web/controller/: UserController.java
src/main/java/com/week5/homework/web/controller/requestbody/: EmailRequestBody.java
src/main/resources/: webconfig-dev.properties  webconfig-local.properties
src/test/java/com/week5/homework/: HomeworkApplicationTests.java  Souttest.java
